[gd_scene load_steps=3 format=3 uid="uid://d1xw7fjpb0mtw"]

[ext_resource type="Texture2D" uid="uid://d2achlsbr80xk" path="res://assets/texturas/icon.svg" id="1_e7aab"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a64w2"]
radius = 16.0

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_e7aab")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_a64w2")
