[gd_scene load_steps=3 format=3 uid="uid://c23koia1el0sg"]

[ext_resource type="PackedScene" uid="uid://ta2j1xkutlpa" path="res://escenas/componentes/jugador/jugador.tscn" id="1_8pfdu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8pfdu"]
size = Vector2(1154, 20)

[node name="Nivel0" type="Node2D"]

[node name="Jugador" parent="." instance=ExtResource("1_8pfdu")]
position = Vector2(470, 43)
speed = 120

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(577, 356)
shape = SubResource("RectangleShape2D_8pfdu")
metadata/_edit_group_ = true
