[gd_scene load_steps=8 format=3 uid="uid://c23koia1el0sg"]

[ext_resource type="PackedScene" uid="uid://ta2j1xkutlpa" path="res://escenas/componentes/jugador/jugador.tscn" id="1_8pfdu"]
[ext_resource type="Texture2D" uid="uid://d2achlsbr80xk" path="res://assets/texturas/icon.svg" id="2_003vn"]
[ext_resource type="PackedScene" uid="uid://c3fm2ockw2s8n" path="res://escenas/habitacion_template/habitacion_template_grande.tscn" id="2_sp6s4"]
[ext_resource type="Script" uid="uid://cr3rsh23vx14n" path="res://escenas/componentes/save_manager/save_manager.gd" id="3_310cu"]
[ext_resource type="PackedScene" uid="uid://bbfl1kuvmi2yo" path="res://escenas/habitacion_template/habitacion_template_grande_chato.tscn" id="3_r2lhu"]
[ext_resource type="PackedScene" uid="uid://d4detekm6w8wx" path="res://escenas/habitacion_template/habitacion_template.tscn" id="5_bw107"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_310cu"]
size = Vector2(128, 128)

[node name="Nivel0" type="Node2D"]

[node name="HabitacionTemplateChico" parent="." instance=ExtResource("5_bw107")]

[node name="HabitacionTemplateChico2" parent="." instance=ExtResource("5_bw107")]
position = Vector2(1152, 0)

[node name="HabitacionTemplateGrande" parent="." instance=ExtResource("2_sp6s4")]
position = Vector2(0, 668)

[node name="HabitacionTemplateGrande2" parent="." instance=ExtResource("2_sp6s4")]
position = Vector2(2304, -1)

[node name="HabitacionTemplateGrande3" parent="." instance=ExtResource("3_r2lhu")]
position = Vector2(2304, 668)

[node name="Jugador" parent="." instance=ExtResource("1_8pfdu")]
position = Vector2(460, 490)
impulso_salto = 900.0

[node name="Enemigo" type="CharacterBody2D" parent="." groups=["Enemigos"]]
position = Vector2(780, 558)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Enemigo"]
texture = ExtResource("2_003vn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemigo"]
shape = SubResource("RectangleShape2D_310cu")

[node name="SaveManager" type="Node" parent="."]
script = ExtResource("3_310cu")
